# Make_Blog

Make_Blog/: build.gradle  settings.gradle
Make_Blog/src/main/java/com/bitc/make_blog/: HelloServlet.java
Make_Blog/src/main/java/com/bitc/make_blog/Controller/: EditController.java  JoinController.java  ListController.java  ViewController.java  WriteController.java
Make_Blog/src/main/java/com/bitc/make_blog/Controller2/: ListController2.java  WriteController2.java
Make_Blog/src/main/java/com/bitc/make_blog/model/: Blog2DAO.java  Blog2DTO.java  BlogDAO.java  BlogDTO.java  JDBConnect.java  userDAO.java  userDTO.java
Make_Blog/src/main/webapp/: index.jsp  test.jsp
Make_Blog/src/main/webapp/layout/: Footer.jsp  Header.jsp
Make_Blog/src/main/webapp/view/: DeleteProcess.jsp  edit.jsp  joinaction.jsp  list.jsp  login.jsp  loginprocess.jsp  logoutprocess.jsp  view.jsp  write.jsp
Make_Blog/src/main/webapp/view2/: DeleteProcess.jsp  guestbookview.jsp
